<?xml version='1.0'?>

<robot>

  <gazebo reference="camera_link">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <visualize></visualize>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>spcbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.30</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>30</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

  <gazebo reference="left_wheel">
      <material>
        Gazebo/Yellow
      </material>
  </gazebo> 

  <gazebo reference="right_wheel">
      <material>
        Gazebo/Yellow
      </material>
  </gazebo> 

  <gazebo reference="hokuyo_link">
    <material>Gazebo/Blue</material>
	    <sensor name="head_hokuyo_sensor" type="ray">
	      <pose>0.05 0 0 0 0 0</pose>
	      <visualize>true</visualize>
	      <update_rate>40</update_rate>
	      <ray>
	        <scan>
	          <horizontal>
	            <samples>720</samples>
	            <resolution>1</resolution>
	            <min_angle>-1.570796</min_angle>
	            <max_angle>1.570796</max_angle>
	          </horizontal>
	        </scan>
	        <range>
	          <min>0.10</min>
	          <max>10.0</max>
	          <resolution>0.001</resolution>
	        </range>
	      </ray>
	      <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
	        <topicName>/scan</topicName>
	        <frameName>hokuyo_link</frameName>
	      </plugin>
	    </sensor>
  	</gazebo>

</robot>